{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "type": "module",
  "description": "Youtube video downloader applicaation",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "Youtube",
    "Youtube",
    "downloader"
  ],
  "author": "Soumodip Paul",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines" : { "node" : ">=14.17.5" }
}
